* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.5rem;
  padding-bottom: 10px;
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}


.btn {
  height: 3.5rem;
  width: 80%;
  padding: 4%;
  border: 1px;
  border-radius: 15px;
  background-color: @eastern-blue;
  font-size: 1.5rem;
  color: @white;
  text-align: center;
}

.just-for-border {
  max-width: 1000px;
  width: 100%;
  border-top: 2px dashed silver;
}