// Mixins in here

.btn() {
    height: 3.5rem;
    width: 80%;
    padding: 4%;
    border: 1px;
    border-radius: 15px;
    background-color: @eastern-blue;
    font-size: 1.5rem;
    color: @white;
    text-align: center;
}

.footerwidthsize() {
    max-width: 1000px;
    width: @maxW;
    margin: 0 auto;
}