// Navigation Styles here

nav {
    display: inline;

    a {
        text-decoration: none;
        font-size: 1.5rem;
        margin-left: 20px;
        line-height: 2.5;
        color: @shark;
    }
}

.nav-img {
    display: flex;
    justify-content: center;
    width: 100%;
}

.header-border {
    max-width: 1000px;
    border-bottom: 2px dashed @silver;
    width: 100%;
    margin: 0 auto;
}

.top-img {
    margin-bottom: 3%;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    margin: 13px auto;
}

.top-fun {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}